.about {
width: 100%;
height: 500px;
display: flex;
justify-content: center;
align-items: center;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.about-content-container {
width: 80%;
max-width: 800px;
padding: 40px;
background-color: rgba(189, 211, 249, 0.307);
border-radius: 10px;
text-align: center;
}

.aboutTop {
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}

.about-content-container h1 {
font-weight: 600;
font-size: 28px;
font-family: 'Algerian', Times, serif;
color: #000000;
margin-bottom: 20px;
}

.about-content-container p {
font-size: 18px;
font-family: 'Times New Roman', Times, serif;
color: #000000;
line-height: 1.6;
font-weight: bold;
}
