.appointment-container {
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
font-family: Georgia, 'Times New Roman', Times, serif;
}

.appointment-content {
width: 80%;
max-width: 500px;
padding: 40px;
background-color: rgba(255, 255, 255, 0.465);
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
text-align: center;
}

.appointment-header {
font-size: 28px;
margin-bottom: 20px;
color: #000f96;
font-weight: bold;
font-family: 'Algerian';
}

.input-group {
display: flex;
flex-direction: column;
gap: 15px;
margin-bottom: 20px;
}

.input-group input {
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 16px;
}

.book-button {
background-color: #000096;
color: white;
border: none;
border-radius: 5px;
padding: 12px 24px;
cursor: pointer;
font-size: 18px;
}

.book-button:hover {
background-color: #01013f;
}

.prompt-container {
display: none;
margin-top: 20px;
padding: 20px;
background-color: #e8e7fc;
border-radius: 10px;
color: #95020a;
font-size: 18px;
}

.prompt-container.active {
display: block;
}

.placeholder-styling {
font-style: italic;
font-weight: lighter;
}