.contact {
  width: 100%;
  height: 90vh;
  display: flex;
  font-family: 'Times New Roman', Times, serif;
}

.contact .leftSide {
  height: 100%;
  flex: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(240, 248, 255, 0.112);
}

.contact .rightSide {
  height: 100%;
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(235, 244, 251);
}

.contact .rightSide h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 10;
  font-size: 50px;
  margin-left: 30px;
}

form {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  background-color: rgb(235, 244, 251);
  padding: 30px;
}

form input {
  height: 40px;
  width: 80%;
  border: none;
  border-bottom: 1px solid #121619;
  color: black;
  background-color: rgb(235, 244, 251);
}

form textarea {
  margin-top: 15px;
  background-color: rgb(235, 244, 251);
  height: 70px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #121619;
  color: black;
}
input::placeholder,
textarea::placeholder {
  font-weight: bold;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
form input:focus,
textarea:focus {
  outline: none;
}

form label {
  margin-top: 15px;
  color: grey;
}

form button {
  margin-top: 40px;
  width: 140px;
  height: 40px;
  border: none;
  background-color: #121619;
  color: whitesmoke;
  font-size: 15px;
  cursor: pointer;
}
