.diet {
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 40px;
background-image: url("../assets/diet_background.png"); ]
background-position: center;
}

.diet-container {
flex-basis: calc(33.33% - 20px); /* Adjust as needed */
background-color: rgba(7, 3, 255, 0.252);
padding: 20px;
border-radius: 20px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.656);
margin: 10px;
text-align: center;
cursor: pointer;
transition: background-color 0.3s;
}

.diet-container:hover {
background-color: rgba(255, 255, 255, 0.417);
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.997);
}

.diet-buttons {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 15px;
}

.diet-button {
background-color: #009688;
color: white;
border: none;
border-radius: 5px;
padding: 8px 15px;
margin-bottom: 10px;
cursor: pointer;
transition: background-color 0.3s;
text-decoration: none;
}

.diet-button:hover {
background-color: #007e7a;
}

.diet-button-container {
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
margin-top: 20px;
}

.contact-button {
background-color: #38beb0;
color: rgb(0, 0, 0);
border: none;
border-radius: 5px;
padding: 10px 20px;
cursor: pointer;
transition: background-color 0.3s;
margin-top: 10px;
text-decoration: none;
}

.contact-button:hover {
background-color: #0dd4d7;
}
