.home {
width: 100%;
height: 90vh;
display: flex;
justify-content: center;
align-items: left;
flex-direction: column;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
font-family: 'Algerian';
}

.headerContainer {
width: auto;
margin-left: 50px;
}

.headerContainer h1 {
justify-content: center;
align-items: center;
font-size: 90px;
height: 60px;
font-weight: 50;
color: #014b43;
}

.headerContainer p {
font-size: 30px;
font-weight: lighter;
color: #020736;
}

.headerContainer button {
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
justify-content: center;
background-color: #016316;
height: 50px;
width: 250px;
text-decoration: none;
font-size: 20px;
}

.headerContainer button:hover {
background-color: #01360c;
cursor: pointer;
transition: 0.3s ease-in;
}
