.navbar {
width: 100%;
height: 80px;
background-color: #f9fafb;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
padding: 0 20px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .leftSide img {
width: 150px;
height: auto;
}

.navbar a {
color: rgb(0, 0, 0);
font-weight: bold;
margin: 0 15px;
padding: 10px;
text-decoration: none;
transition: color 0.3s;
}

.navbar a:hover {
color: #009688;
}

.navbar .rightSide button {
background-color: transparent;
border: none;
color: rgb(0, 0, 0);
cursor: pointer;
font-size: 20px;
transition: color 0.3s;
margin-left: 20px;
padding: 0;
}

.navbar .rightSide button:hover {
color: #009688;
}

@media only screen and (max-width: 900px) {
.navbar .leftSide {
padding-left: 0;
}

.navbar .rightSide button {
font-size: 30px;
margin-left: 0;
}
}

@media only screen and (max-width: 600px) {
.navbar {
flex-direction: column;
align-items: center;
justify-content: center;
height: auto;
padding: 15px 0;
}

.navbar .leftSide img {
margin-bottom: 10px;
}

.navbar .rightSide {
display: flex;
align-items: center;
justify-content: center;
margin-top: 10px;
}
}
