.treatments {
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 20px;
padding: 40px;
background-image: url("../assets/treatment.png"); /* Set the background image */
background-size: cover;
background-position: center;
}

.speciality-container {
background-color: rgba(255, 255, 255, 0.292);
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.532);
}

.specialities {
display: flex;
gap: 20px;
margin-bottom: 30px;
}

.speciality-button {
background-color: #009688;
color: white;
border: none;
border-radius: 5px;
padding: 10px 20px;
cursor: pointer;
}

.speciality-button:hover {
background-color: #007e7a;
}

.procedures {
display: none;
flex-direction: column;
gap: 10px;
}

.procedure-button {
background-color: #f0f9f4;
color: #009688;
border: none;
border-radius: 5px;
padding: 5px 10px;
cursor: pointer;
transition: background-color 0.3s;
}

.procedure-button:hover {
background-color: #d1eae4;
}

.procedure-button.active {
background-color: #009688;
color: white;
}

.modal-overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
justify-content: center;
align-items: center;
}

.modal-content {
background-color: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
text-align: center;
}

.modal-content h2 {
margin-bottom: 10px;
color: #009688;
}

.modal-content p {
margin-bottom: 20px;
color: #333;
line-height: 1.6;
}

.done-button {
background-color: #009688;
color: white;
border: none;
border-radius: 5px;
padding: 8px 16px;
cursor: pointer;
}

.done-button:hover {
background-color: #007e7a;
}

.modal-overlay.active {
display: flex;
}
